foreground         #c4cfce
background         #15413c
background_opacity 1.0
cursor             #c4cfce

active_tab_foreground     #15413c
active_tab_background     #c4cfce
inactive_tab_foreground   #c4cfce
inactive_tab_background   #15413c

active_border_color   #c4cfce
inactive_border_color #15413c
bell_border_color     #36A7FA

color0       #15413c
color8       #68807d
color1       #36A7FA
color9       #36A7FA
color2       #4FAFFB
color10      #4FAFFB
color3       #62AEF0
color11      #62AEF0
color4       #0CC6DF
color12      #0CC6DF
color5       #9AA4F3
color13      #9AA4F3
color6       #B3B8F8
color14      #B3B8F8
color7       #c4cfce
color15      #c4cfce
