include ~/.cache/wal/colors-kitty.conf
#include ~/.config/kitty/kitty.key.conf
#include ~/.config/kitty/kitty-color.conf

background_opacity 0.85

linux_display_server x11

#enabled_layouts vertical
enabled_layouts splits:split_axis=horizontal

# Font stuff?
font_family JetBrainsMono Nerd Font
font_size 11.0
disable_ligatures never

# Cursor
cursor_shape beam

# Selections
strip_trailing_spaces smart

# Border?
#window_border_width 3pt
#active_border_color #ffffff

# Window Layout
remember_window_size  no
initial_window_width  700
initial_window_height 350

allow_remote_control yes
window_padding_width 5

# Tab bar
tab_bar_edge top
tab_bar_margin_height 0.0 0.0
tab_bar_style separator
tab_separator " | "
tab_powerline_style round

